@4bitlabs/readers: BitReader
Module: 4bitlabs Low-Level Bit/Byte Utilities
Interface BitReader
The interface for both MSB and LSB bit-readers. Provides a bit-level information extraction from densely-packed bitstreams. This interface provides up to a maximum of 32-bit reads at a time, the largest bitwise-safe integer size.
See
createBitReader
interface BitReader {
    peek32(n: number): number;
    read32(n: number): number;
    skip(n: number): BitReader;
    align(): BitReader;
    isByteAligned(): boolean;
    seek(offset: number): BitReader;
}
Index
Methods
peek32
read32
skip
align
isByteAligned
seek
Methods
peek32
peek32(n): number
Peek at the next n bits in the bitstream. n must be ≤ 32.
Parameters
n: number
Returns number
Throws
Error if n > 32
read32
read32(n): number
Read the next n bits from the bitstream, and then advance the bitstream by n bits. Equivalent to a BitReader.peek32 following by a BitReader.skip. n must be ≤ 32.
Parameters
n: number
The number of bits to read.
Returns number
Throws
Error if n > 32
skip
skip(n): BitReader
Advance the bitstream by n bytes. n may be larger than 32 bits.
Parameters
n: number
Returns BitReader
align
align(): BitReader
Advance the bitstream until it's aligned with the next byte-boundary. If the bitstream is already at a byte-boundary, then this is a noop.
Returns BitReader
isByteAligned
isByteAligned(): boolean
Returns true if the bytestream is aligned with a byte-boundary.
Returns boolean
seek
seek(offset): BitReader
Seek to an arbitrary byte-offset in the bitstream, from the beginning of the bitstream.
Parameters
offset: number
Returns BitReader
