@4bitlabs/numeric-deque: NumericDeque
Module: 4bitlabs Low-Level Bit/Byte Utilities
Class NumericDeque
A double-ended queue, or deque, is a data-structure that support both stack and queue semantics. This NumericDeque is implemented as fixed-length circular buffer that is backed by a TypedArray for fast, efficient performance.
Example: A basic deque of numbers
```
import { NumericDeque } from '@4bitlabs/numeric-deque';
// Create a numeric deque to hold *atleast* 10 items.
const deque = new NumericDeque(10);
deque.push(2);
deque.push(3);
deque.push(4);
deque.unshift(1);
while (!deque.isEmpty()) {
  console.log(deque.shift());
}
// Output: 1, 2, 3, 4
```
Example: A deque of 1,024 bytes
```
const bytes = new NumericDeque(1_024, Uint8ClampedArray);
bytes.push(0xFF);
bytes.push(0x7f);
bytes.push(0x00);
bytes.shift()
bytes.pop()
bytes.shift()
```
Index
Constructors
constructor
Accessors
length
Methods
isEmpty
push
pop
unshift
shift
peekHead
peekTail
clear
Constructors
constructor
new NumericDeque(minSize, Buffer?): NumericDeque
Parameters
minSize: number
The minimum size required by the deque. The actual capacity will be the next largest power-of-two.
Buffer: TypeArrayConstructor = Float64Array
The TypedArray backing store for the deque. Defaults to Float64Array, making it naturally compatible with the native Number type.
Returns NumericDeque
Accessors
length
get length(): number
Get the current length of elements in the deque.
Returns number
Methods
isEmpty
isEmpty(): boolean
Returns true if the deque is empty
Returns boolean
push
push(value): void
Push an element on the TAIL of the deque.
Parameters
value: number
The value to add to the TAIL of the deque.
Returns void
Throws
Error if the deque is full.
pop
pop(): number
Pop an element off the TAIL of the deque
Returns number
The value at the TAIL of the deque.
Throws
Error if the deque is empty.
unshift
unshift(value): void
Prepend an element to the HEAD of the deque
Parameters
value: number
The value to append to the HEAD of the deque.
Returns void
Throws
Error if the deque is full.
shift
shift(): number
Shift an element off the HEAD of the deque.
Returns number
The value at the HEAD of the deque.
Throws
Error if the deque is empty.
peekHead
peekHead(): number
Peek at the element at the HEAD of the deque.
Returns number
The value at the HEAD of the deque.
Throws
Error if the deque is empty.
peekTail
peekTail(): number
Peek at the element at the TAIL of the deque.
Returns number
The value at the TAIL of the deque.
Throws
Error if the deque is empty.
clear
clear(): void
Remove all elements from the deque.
Returns void
